# 服务器类别
ModuleId=10
InstanceId=10
#InstanceId=99
InstanceName=新世界

# post server 服务器
post_host=127.0.0.1
#post_host=192.168.1.215
post_port=9321
core.Host=127.0.0.1
core.Port=3003

# 日志服务器
log_host=127.0.0.1
log_port=13001

# mysql config
db.driver=com.mysql.jdbc.Driver

